# spring-boot-rest-template

./: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
ansible/: inventory.ini  release.yml  server.yml  vars.yml
ansible/templates/: fa-backend.service  fa-proxy.nginx.conf
src/main/java/io/github/elvisciotti/: Application.java
src/main/java/io/github/elvisciotti/auth/: AuthenticationFilter.java  AuthorizationFilter.java  PasswordEncoder.java  SecurityConstants.java  UserDetailServiceJpa.java
src/main/java/io/github/elvisciotti/config/: SecurityConfig.java
src/main/java/io/github/elvisciotti/controllers/: HealthCheckController.java  RuleController.java  UserController.java  UserSettingsController.java  WidgetController.java
src/main/java/io/github/elvisciotti/controllers/converters/: JwtTokenToUserConverter.java
src/main/java/io/github/elvisciotti/models/: Rule.java  User.java  UserSetting.java  Widget.java
src/main/java/io/github/elvisciotti/models/views/: UserViews.java
src/main/java/io/github/elvisciotti/repositories/: RuleRepo.java  SettingRepo.java  TestFixtures.java  UserRepo.java  WidgetRepo.java
src/main/java/io/github/elvisciotti/services/: UserService.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/test/: test-init.sql
src/test/java/io/github/elvisciotti/controllers/: AbstractTest.java  RuleControllerTest.java  WidgetControllerTest.java
