server {
    listen       80;
    
    server_name  spring-boot-sample.featurecompare.com;

    location / {
        # rewrite ^/(.*) /$1 break;
        proxy_pass http://127.0.0.1:{{ apiLocalPort }};
    }
}
